<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>evaluacion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
  
    <body>
      
      <div class="container">
        <div class="container">
          <h2>Bienvenido al sistema de jubilaciones de Chile </h2> <!-- puse un h2 porque el h1 se ve muy grande -->
        </div> 
        <br>
        <form action="/buscar" method="POST">
          <div class="mb-3">
            <label for="buscar" class="form-label">Buscar</label>
            <input  class="form-control" id="buscar" name = "buscar">
          </div>
          <button class="btn btn-primary">Buscar(segurizacion api)</button>
          <br>
          <br>
        </form>  
        <form method="POST" action="http://localhost:3000/situacion" id="formulario">
          <div class="mb-3">
            <label for="Sexo" class="form-label">Sexo</label>
            <input type="text" class="form-control" id="Sexo" aria-describedby="Sexo" name="Sexo" required>
            <div class="form-text">hombre o mujer</div>
          </div>
          <div class="mb-3">
            <label for="Edad" class="form-label">Edad</label>
            <input type="number" class="form-control" id="Edad" name="Edad" required>
          </div>
        
          <button type="submit" class="btn btn-primary" id="Manual" name="situacion-manual">Situación(segurización manual)</button>
          
        </form>
              
              
        </div>
    
      </body>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
      <script src="script.js"></script>
    </body>
</html>